NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://us1-kind-orca-40898.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ_CASQgZjNhMDFjNTctZmVlOS00OGM2LWFiZTUtNDljZDljMGY3ZDIyZTY3MGYxNDc1ODkyNDVjN2I4NzI3ZTdmMTk0ZjdhZmQ=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUSHER_APP_ID="1749738"
NEXT_PUBLIC_PUSHER_APP_KEY="5ec7a6b42cfc01567190"
PUSHER_APP_SECRET="ca720ba5bc5f16035245"